*** Creating Trace Output File '.\Obj\M24SR_DISCOVERY_MB1138_FOR_F4.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '".\obj\main.o"'
### List of Objects: adding '".\obj\menu.o"'
### List of Objects: adding '".\obj\hw_config.o"'
### List of Objects: adding '".\obj\stm32f4xx_it.o"'
### List of Objects: adding '".\obj\drv_i2c_m24sr.o"'
### List of Objects: adding '".\obj\drv_m24sr.o"'
### List of Objects: adding '".\obj\lib_m24sr.o"'
### List of Objects: adding '".\obj\lib_tagtype4.o"'
### List of Objects: adding '".\obj\lib_ndef_uri.o"'
### List of Objects: adding '".\obj\lib_ndef_sms.o"'
### List of Objects: adding '".\obj\lib_ndef_email.o"'
### List of Objects: adding '".\obj\lib_ndef_vcard.o"'
### List of Objects: adding '".\obj\lib_ndef_geo.o"'
### List of Objects: adding '".\obj\lib_ndef_myapp.o"'
### List of Objects: adding '".\obj\lib_ndef_aar.o"'
### List of Objects: adding '".\obj\lib_ndef.o"'
### List of Objects: adding '".\obj\lib_iso7816_password.o"'
### List of Objects: adding '".\obj\lib_stproprietary_feature.o"'
### List of Objects: adding '".\obj\misc.o"'
### List of Objects: adding '".\obj\stm32f4xx_flash.o"'
### List of Objects: adding '".\obj\stm32f4xx_spi.o"'
### List of Objects: adding '".\obj\stm32f4xx_tim.o"'
### List of Objects: adding '".\obj\stm32f4xx_exti.o"'
### List of Objects: adding '".\obj\stm32f4xx_gpio.o"'
### List of Objects: adding '".\obj\stm32f4xx_i2c.o"'
### List of Objects: adding '".\obj\stm32f4xx_rcc.o"'
### List of Objects: adding '".\obj\stm32f4xx_usart.o"'
### List of Objects: adding '".\obj\stm32f4xx_rtc.o"'
### List of Objects: adding '".\obj\stm32f4xx_syscfg.o"'
### List of Objects: adding '".\obj\drv_led.o"'
### List of Objects: adding '".\obj\drv_lcdspi_ili9341.o"'
### List of Objects: adding '".\obj\drv_bluetooth.o"'
### List of Objects: adding '".\obj\startup_stm32f40_41xxx.o"'
### List of Objects: adding '".\obj\system_stm32f4xx.o"'
### ADS-LD Command completed:
--cpu Cortex-M4.fp ".\obj\main.o" ".\obj\menu.o" ".\obj\hw_config.o" ".\obj\stm32f4xx_it.o" ".\obj\drv_i2c_m24sr.o" ".\obj\drv_m24sr.o" ".\obj\lib_m24sr.o" ".\obj\lib_tagtype4.o" ".\obj\lib_ndef_uri.o" ".\obj\lib_ndef_sms.o" ".\obj\lib_ndef_email.o" ".\obj\lib_ndef_vcard.o" ".\obj\lib_ndef_geo.o" ".\obj\lib_ndef_myapp.o" ".\obj\lib_ndef_aar.o" ".\obj\lib_ndef.o" ".\obj\lib_iso7816_password.o" ".\obj\lib_stproprietary_feature.o" ".\obj\misc.o" ".\obj\stm32f4xx_flash.o" ".\obj\stm32f4xx_spi.o" ".\obj\stm32f4xx_tim.o" ".\obj\stm32f4xx_exti.o" ".\obj\stm32f4xx_gpio.o" ".\obj\stm32f4xx_i2c.o" ".\obj\stm32f4xx_rcc.o" ".\obj\stm32f4xx_usart.o" ".\obj\stm32f4xx_rtc.o" ".\obj\stm32f4xx_syscfg.o" ".\obj\drv_led.o" ".\obj\drv_lcdspi_ili9341.o" ".\obj\drv_bluetooth.o" ".\obj\startup_stm32f40_41xxx.o" ".\obj\system_stm32f4xx.o" 
--library_type=microlib --strict --scatter ".\Obj\M24SR_DISCOVERY_MB1138_FOR_F4.sct" 
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\List\M24SR_DISCOVERY_MB1138_FOR_F4.map" -o .\Obj\M24SR_DISCOVERY_MB1138_FOR_F4.axf### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: '.\Obj\M24SR_DISCOVERY_MB1138_FOR_F4.axf'
### ADS-LD Command File: '.\Obj\M24SR_DISCOVERY_MB1138_FOR_F4.lnp'
### Checking for dirty Components...
### Creating CmdFile '.\Obj\M24SR_DISCOVERY_MB1138_FOR_F4.lnp', Handle=0x00000298
### Writing '.lnp' file
### ADS-LD Command file '.\Obj\M24SR_DISCOVERY_MB1138_FOR_F4.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
